# DataStructure

./: .gitignore  build.gradle  gradle.properties  init.gradle  pom.xml  settings.gradle
src/basic/: InOrderTraversalOfBinaryTree.java  PostOrderTraversalOfBinaryTree.java  PreOrderTraversalOfBinaryTree.java  QueueImplementationUsingLinkedListExample.java
src/basic/bitmap/: BitSetTest.java
src/basic/bloomfilter/: BloomFilter.java
src/basic/circularqueue/: CircularQueue.java  CircularQueueExample.java  QueueEmptyException.java
src/basic/doublylinkedlist/: LinkedListEmptyException.java  Node.java
src/basic/hashmapcustom/: HashMapCustom.java  HashMapCustomApp.java
src/basic/hashsetcustom/: HashSetCustom.java
src/basic/linkedhashmapcustom/: LinkedHashMapCustom.java
src/basic/linkedhashsetcustom/: LinkedHashMapCustom.java
src/basic/queue/: Node.java  QueueImplementationUsingLinkedListExample.java  QueueLinkedList.java
src/basic/queue/priorityqueue/: QueueEmptyException.java
src/basic/search/: BinarySearchArray.java
src/basic/search/recursion/: BinarySearchArray.java
src/basic/search/withoutrecursion/: BinarySearchArray.java
src/basic/skiplist/: SkipList.java  SkipListEntry.java
src/basic/sort/bubblesort/: BubbleSortTest.java
src/basic/sort/insertsort/: InsertSortTest.java
src/basic/stack/: LinkedList.java  Node.java  StackEmptyException.java  StackImplementationUsingLinkedListExample.java  StackLinkedList.java
src/basic/tree/: InOrderTraversalOfBinaryTree.java  PostOrderTraversalOfBinaryTree.java  PreOrderTraversalOfBinaryTree.java
src/java8/: ConvertArrayListOfIntegersToStreamsExample.java  SequentialVsParallelStreams.java  StreamsExample2_infiniteSequentialStream.java  StreamsExample3_ShortCircuitingOperations.java  StreamsExample4_ReduceListToStoreInOptional.java  StreamsExample_createStream_filter_display_.java
src/main/java/: DemoClient.java  GsonTest.java  JWTTest.java  MyTest.java  SoapRequest.java  SoapTest.java  Test.java  module-info-backup.java  module-info.java  module-info1.java1
src/main/java/actor/: ActorTest.java  ActorThread.java
src/main/java/annotation/: AnnotationTest.java  AopConfiguration.java  Example.java  MyGenericclass.java  MyPerformanceMonitorInterceptor.java  MyProperties.java  PerformanceApp.java  Person.java  PersonService.java  TypeEnumWithValue.java
src/main/java/antlr/: HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloMain.java  HelloParser.java  HelloVisitor.java
src/main/java/ast/: AstTest.java  MyGetter.java  MyGetterProcessor.java  Person.java
src/main/java/aviator/: AviatorTest.java
src/main/java/bytecode/: ByteCodeTest.java  JavassistExample.java  TargetClass.java
src/main/java/calculator/: Calculator.g4  CalculatorTest.java  CalculatorVisitorImpl.java
src/main/java/cglib/: Client.java  HelloMethodInterceptor.java  HelloServiceImpl.java
src/main/java/collections/: CollectionTest.java
src/main/java/compiler/: ClassFileManager.java  CompilerTest.java  DynamicCompiler.java  JavaSourceFileObject.java  JavaTargetFileObject.java  StringClassCompilerMain.java  StringObject.java
src/main/java/dubbo/: App.java  MyProtocol.java
src/main/java/either/: Either.java  EitherTest.java
src/main/java/fsm/: FiniteStateMachineEnum.java  FiniteStateMachineTest.java
src/main/java/future/: FutureTest.java
src/main/java/generic/: BaseGenericAnimal.java  ContravarianceTest.java  ConvriantTest.java  GenericClass.java  MyGenericclass.java  TestClass.java
src/main/java/guava/: GuavaTest.java
src/main/java/httpclient/: HttpClientTest.java  RestClientTest.java
src/main/java/hutool/: HuTools.java
src/main/java/invokedynamic/: InvokeDynamicTest.java  MethodHandleTest.java  Test.java
src/main/java/jackson/: CustomJsonModule.java  JacksonModuleTest.java  JacksonTest.java  JsonJMHTest.java  JsonJMHTest1.java  ObjectMapperInstance.java
src/main/java/java11/: JDK11Test.java
src/main/java/java17/: JDK17Test.java  MyRecord.java  PatternMatchingWhenTest.java  RecordSwitchTest.java  RecordTest.java  SwitchTest.java
src/main/java/java18/: OptionalTest.java
src/main/java/java19/: Java19Test.java
src/main/java/java20/: Java20Test.java
src/main/java/java8/: ConvertArrayListOfIntegersToStreamsExample.java  ConvertArrayListOfStringToStreamsExample.java  CreateStreamOfIntegerExample.java  CreateStreamOfStringExample.java  DoubleStreamReduceMethodExample.java  IntStreamExamples.java  IntStreamReduceMethodExample.java  LocalDateTimeTest.java  OptionalDoubleExample.java  OptionalExample.java  OptionalIntExample.java  SequentialVsParallelStreams.java  StreamOfIntegerReduceMethod.java  StreamTest.java  StreamsExample2_infiniteSequentialStream.java  StreamsExample3_ShortCircuitingOperations.java  StreamsExample4_ReduceListToStoreInOptional.java  StreamsExample_createStream_filter_display_.java  StreamsExceptionExample.java
src/main/java/java9/: JDK9Test.java
src/main/java/jdk11/: JDK11Test.java
src/main/java/jdk17/: JDK17Test.java  MyRecord.java  PatternMatchingWhenTest.java  RecordSwitchTest.java  RecordTest.java  SwitchTest.java
src/main/java/jks/: JksTest.java
src/main/java/json/: AddFieldJsonSerializer.java  GsonTest.java  JsonTest.java  Person.java  TestAnno.java
src/main/java/kettle/: KettleTest.java
src/main/java/map/: MapStreamTest.java
src/main/java/nio/: FileChannelTest.java
src/main/java/os30/: OS30Utils.java
src/main/java/poi/: PoiTest.java
src/main/java/reactor/: ReactorTest.java
src/main/java/regex/: RegexTest.java
src/main/java/serializable/: Creature.java  Person.java  Person1.java  Student.java  TestSerivalizable.java
src/main/java/shufa/: ShufaUtils.java
src/main/java/slf4j/: Slf4jTest.java
src/nio/bytebuffer/: SocketChannelTest.java
src/nio/selector/: ServerSocketChannelTest.java  SocketChannelTest.java
src/test/java/: BloomFilterTest.java  CircularQueueTest.java  Plate.java  Shape.java  SuplierTest.java  TestGeneric1.java  TestGenetic.java
src/thread/: AddShutDownHookTest.java  ThreadGroupTest.java
(+294 files in other folders)
