

open module com.datallin.DataStructure {
//    requires annotations;
//    requires aviator;
//    requires cglib;
    requires com.fasterxml.jackson.annotation;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires com.google.common;
    requires com.google.gson;
    //requires fastjson;
    requires io.netty.codec;
    requires io.netty.transport;
    requires io.netty.transport.sctp;
    requires io.reactivex.rxjava3;
    requires io.vavr;
    requires jakarta.validation;
    requires java.compiler;
    requires java.datatransfer;
    requires java.instrument;
    requires java.management;
    requires java.net.http;
    requires java.sql;
    requires jdk.attach;
    requires jdk.compiler;
    //requires junit;
    //requires junit.platform.console.standalone;
    requires static lombok;
    requires one.util.streamex;
    requires org.antlr.antlr4.runtime;
    requires org.apache.commons.collections4;
    requires org.apache.commons.compress;
    requires org.apache.commons.lang3;
    requires org.apache.httpcomponents.httpclient;
    requires org.apache.httpcomponents.httpcore;
    requires org.hibernate.validator;
    requires org.javassist;
    requires org.jooq.jool;
    requires org.jsoup;
    requires org.junit.jupiter.api;
    requires org.junit.jupiter.params;
    requires org.junit.platform.commons;
    requires org.junit.platform.engine;
    requires org.slf4j;
    //requires poi.tl;
   // requires reactor.core;
    requires spring.test;
    //requires velocity.engine.core;
    //requires velocity.tools.generic;
    requires java.desktop;
    requires spring.core;
    requires spring.aop;
    requires spring.context;
    //requires commons.logging;
    requires spring.beans;
    //requires dubbo;

    provides spi.SpiService with spi.JavaSpiImpl;

    uses spi.SpiService;

}
